<!DOCTYPE html>
<html>
<head>
    <title>Résultat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 400px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        .back-button {
            margin-top: 20px;
            text-align: center;
        }
        .back-button a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <h1>Résultat du calcul</h1>
    
    <table>
        <tr>
            <th>DT_gauche</th>
            <td>{{ dt_gauche }}</td>
        </tr>
        <tr>
            <th>DT_droite</th>
            <td>{{ dt_droite }}</td>
        </tr>
        <tr>
            <th>DT_dis_gauche</th>
            <td>{{ dt_dis_gauche }}</td>
        </tr>
        <tr>
            <th>DT_dis_droite</th>
            <td>{{ dt_dis_droite }}</td>
        </tr>
        <tr>
            <th>DT_laterales</th>
            <td>{{ dt_laterales }}</td>
        </tr>
        <tr>
            <th>DT_dis_laterales</th>
            <td>{{ dt_dis_laterales }}</td>
        </tr>
        <tr>
            <th>Resulat_DT_laterales</th>
            <td>{{ resultat_dt_laterales }}</td>
        </tr>
        <tr>
            <th>Resultat_DT_dis_laterales</th>
            <td>{{ resultat_dt_dis_laterales }}</td>
        </tr>
        <tr>
            <th>Resultat_ST</th>
            <td>{{ resultat_st }}</td>
        </tr>
        <tr>
            <th>Resultat_DT_centrale</th>
            <td>{{ resultat_dt_centrale }}</td>
        </tr>
        <tr>
            <th>Resultat_DT_dis_centrale</th>
            <td>{{ resultat_dt_dis_centrale }}</td>
        </tr>
        <tr>
            <th>Combinaison</th>
            <td>{{ combinaison }}</td>
        </tr>
        <tr>
            <th>Valeur_attribuée</th>
            <td>{{ valeur_attribuee}}</td>
        </tr>
    </table>

    <button onclick="goBack()">Retour</button>

</body>
</html>
